<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Dashboard</title>
    <style>
        html {
          font-size: 12px;
          font-family: monospace;
        }
  
        .refresh {
          font-size: 12px;
          font-family: monospace;
          position: absolute;
          top: 20px;
          right: 160px;
        }
  
        .show-voronoi {
          position: absolute;
          top: 20px;
          right: 50px;
        }
  
        .axis path {
          fill: none;
          stroke: #000;
          stroke-width: 1px;
        }
  
        .voronoi {
          fill: white;
          stroke: #000;
          stroke-width: .5px;
          opacity: 0;
        }
  
        .voronoi.show {
          opacity: .5;
        }
  
        .crosshair.line {
          stroke: #000;
          stroke-width: .5px;
          stroke-dasharray: 2, 6;
        }
      </style>
  </head>
  <body>
    <div class="container">
    </div>

    <script src="//d3js.org/d3.v3.min.js" charset="utf-8"></script>
    <script type="text/javascript" src="./js/scatter.js"></script>
    <script>

      d3.json('./data/iss.json', function (data) {
          data.forEach(function(d) {
          d.Cell_Num = +d.Cell_Num
          d.y = +d.Y
          d.x = +d.X
          console.log(d.Prob)
          });
        initChart(data);
        console.log("Done!")
        });

    </script>
  </body>
</html>
